
Assembly:       bin.1.pruned.fna
Contigs:        82
Bases(Mb):      1.97
Ns:             0
G+C(%):         41.16
-----------------------------------
N50:            36186
L50:            1
N90:            11883
-----------------------------------
Median:         18418
Q1:             8616
Q3:             29777
IQR:            21161
Mean:           24039.0
Std:            21724.78
Skewness:       0.776
-----------------------------------
Shortest:       2752
Longest:        106160
Contigs<1kb:    0
Contigs>1kb:    82
Contigs>5kb:    74
Contigs>10kb:   58

###################################

Assembly:       bin.2.pruned.fna
Contigs:        5
Bases(Mb):      0.77
Ns:             0
G+C(%):         51.49
-----------------------------------
N50:            250399
L50:            1
N90:            93516
-----------------------------------
Median:         134494
Q1:             93516
Q3:             250399
IQR:            156883
Mean:           154551.0
Std:            84612.97
Skewness:       0.711
-----------------------------------
Shortest:       41406
Longest:        252941
Contigs<1kb:    0
Contigs>1kb:    5
Contigs>5kb:    5
Contigs>10kb:   5

###################################

Assembly:       bin.3.pruned.fna
Contigs:        26
Bases(Mb):      1.62
Ns:             0
G+C(%):         49.61
-----------------------------------
N50:            126290
L50:            1
N90:            25975
-----------------------------------
Median:         38119
Q1:             23378
Q3:             119450
IQR:            96072
Mean:           62347.0
Std:            50702.18
Skewness:       1.434
-----------------------------------
Shortest:       5483
Longest:        158736
Contigs<1kb:    0
Contigs>1kb:    26
Contigs>5kb:    26
Contigs>10kb:   25

###################################

Assembly:       bin.4.pruned.fna
Contigs:        29
Bases(Mb):      2.08
Ns:             0
G+C(%):         51.2
-----------------------------------
N50:            110283
L50:            1
N90:            30966
-----------------------------------
Median:         41408
Q1:             25546
Q3:             103355
IQR:            77809
Mean:           71779.0
Std:            89205.57
Skewness:       1.021
-----------------------------------
Shortest:       4631
Longest:        486379
Contigs<1kb:    0
Contigs>1kb:    29
Contigs>5kb:    28
Contigs>10kb:   28

###################################
