make.contigs(file=cdf_models.files, processors=16)
summary.seqs(fasta=cdf_models.trim.contigs.fasta)
screen.seqs(fasta=cdf_models.trim.contigs.fasta, group=cdf_models.contigs.groups, maxambig=0, maxlength=275, processors=16)
summary.seqs()
unique.seqs(fasta=current)
count.seqs(name=current, group=current)
summary.seqs(fasta=current, count=current)
align.seqs(fasta=current, reference=/scratch/mj4pw/ref/silva.bacteria/silva.bacteria.v4.fasta)
summary.seqs(fasta=current, count=current)
screen.seqs(fasta=current, count=current, summary=current, start=1968, end=11550, maxhomop=8)
summary.seqs(fasta=current, count=current)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
summary.seqs(fasta=current,count=current)
chimera.uchime(fasta=current, count=current, dereplicate=T)
remove.seqs(fasta=current, accnos=current)
summary.seqs(fasta=current, count=current)
classify.seqs(fasta=current, count=current, reference=/scratch/mj4pw/ref/trainset14_032015.pds/trainset14_032015.pds.fasta, taxonomy=/scratch/mj4pw/ref/trainset14_032015.pds/trainset14_032015.pds.tax, cutoff=80)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
summary.tax(taxonomy=current, count=current)
remove.groups(count=cdf_models.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table, fasta=cdf_models.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, taxonomy=cdf_models.trim.contigs.good.unique.good.filter.unique.precluster.pick.rdp.wang.pick.taxonomy, groups=Mock1-Mock2)
cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=4, method=average, cutoff=0.15)
make.shared(list=current, count=current, label=unique)
classify.otu(list=current, count=current, taxonomy=current, label=unique)
get.oturep(phylip=cdf_models.0.03.unique_list.thetayc.0.03.lt.ave.dist, list=current, fasta=current)
