cpd00201=10fthf
cpd11255=12d3k5m
cpd11422=12dag3p_BS,12dag3p_PA,pa_EC,12dag3p
cpd11422=12dag3p_BS,12dag3p_PA,pa_EC,12dag3p
cpd11422=12dag3p_BS,12dag3p_PA,pa_EC,12dag3p
cpd19004=12dgr,12dgr_EC
cpd15306=12dgr120
cpd15307=12dgr140
cpd15308=12dgr141
cpd15309=12dgr160
cpd15310=12dgr161
cpd15311=12dgr180
cpd15312=12dgr181
cpd29706=12dgr2_ST
cpd11423=12dgr_BS
cpd19004=12dgr,12dgr_EC
cpd16060=12dgr_SA
cpd15192=12dgr_SC
cpd01861=12ppd-R
cpd19024=12ppd-S
cpd11791=13BDglcn
cpd15303=13BDglcnb
cpd00726=tmetdia,13dampp
cpd00203=13dpg
cpd12085=14bxyl
cpd11735=14glun,14glucan
cpd11735=14glun,14glucan
cpd01155=15dap
cpd12121=16BDglcn
cpd00910=1Dgali
cpd00517=1ag3p
cpd12185=1ag3p
cpd19029=1ag3p_SC
cpd15193=1agly3p_SC
cpd16871=1agpc_SC
cpd15313=1agpe120
cpd15314=1agpe140
cpd15315=1agpe141
cpd15316=1agpe160
cpd15317=1agpe161
cpd12547=1agpe180
cpd29665=1agpe181
cpd15318=1agpg120
cpd15319=1agpg140
cpd15320=1agpg141
cpd15321=1agpg160
cpd15322=1agpg161
cpd15323=1agpg180
cpd15324=1agpg181
cpd19039=1ap2ol,appl
cpd02547=1ap2olp,applp
cpd03803=1cxvcxp
cpd15325=1ddecg3p
cpd15326=1hdec9eg3p
cpd15327=1hdecg3p
cpd02484=mi3p_D,1in3p,mi3p-D
cpd01866=1mncam
cpd15912=1msg3p
cpd15328=1odec11eg3p
cpd15329=1odecg3p
cpd02625=1p3h5c
cpd00922=1pipdn2c
cpd02431=1pyr5c
cpd11311=1pyrr
cpd15330=1tdec7eg3p
cpd15331=1tdecg3p
cpd00776=2,3epsq,Ssq23epx
cpd01570=23camp
cpd01571=23ccmp
cpd03702=23cgmp
cpd01572=23cump
cpd03828=23dappa
cpd29666=23ddhb
cpd00168=23dhb
cpd02494=23dhba
cpd02582=23dhbzs
cpd15332=23dhbzs
cpd02120=23dhdp
cpd19030=23dhmb
cpd19046=23dhmp
cpd02784=23doguln
cpd00853=23dpg,bpglyc-D
cpd02095=24dab
cpd03708=24dhh2ed,24dhhed
cpd03708=24dhh2ed,24dhhed
cpd19032=25aics
cpd02536=25d5o2a
cpd00957=25dhpp,25drapp
cpd29703=25dhpp25drapp
cpd01793=25dkglcn
cpd00340=25dop
cpd00957=25dhpp,25drapp
cpd15807=25dthpp
cpd00504=26dap_LL,26dap-LL
cpd00516=26dap-M,26dap_M
cpd00504=26dap_LL,26dap-LL
cpd00516=26dap-M,26dap_M
cpd02685=n6all26d,26dapime
cpd03378=2a3pp
cpd02233=2aeppn
cpd15336=2agpe120
cpd15337=2agpe140
cpd15338=2agpe141
cpd15339=2agpe160
cpd15340=2agpe161
cpd15341=2agpe180
cpd15342=2agpe181
cpd15343=2agpg120
cpd15344=2agpg140
cpd15345=2agpg141
cpd15346=2agpg160
cpd15347=2agpg161
cpd15348=2agpg180
cpd15349=2agpg181
cpd19045=2ahbut
cpd16760=2ahhm3hd
cpd02920=6hmhptpp,2ahhmd
cpd00954=2ahhmp
cpd16763=2ahhmpo
cpd08626=2amsa
cpd01496=2amuc,amuco
cpd02211=2aobut
cpd11465=but2eACP,2beACP
cpd00938=4cml,2c25dho
cpd00956=2cpr5p
cpd02857=2dda7p
cpd15350=2ddecg3p
cpd02711=2ddg6p
cpd00176=2ddglcn
cpd00455=2dglc
cpd01795=2dglcn
cpd00894=2dh3dgal
cpd00945=2dh3dgal6p
cpd00480=2dhglcn
cpd03889=2dhglcn
cpd11314=2dhguln
cpd15351=2dhguln
cpd00712=2dhp
cpd15913=2dmmq6
cpd29732=2dmmq7
cpd15352=2dmmq8
cpd15353=2dmmql8
cpd03805=2doxg6p
cpd00509=2dr1p
cpd00510=2dr5p
cpd11296=2h3k5m
cpd00843=2h3oppan,2h3opp
cpd00843=2h3oppan,2h3opp
cpd03561=2hbut,2hb
cpd03561=2hbut,2hb
cpd08209=2hchd
cpd15354=2hdec9eg3p
cpd15355=2hdecg3p
cpd03326=2hh24dd
cpd15197=2hhxdal
cpd01644=2hmc
cpd00518=2hmcnsad
cpd03440=2hp6mbq
cpd03439=2hp6mp
cpd03442=2hpmhmbq
cpd03441=2hpmmbq
cpd01553=2hymeph,2hxmp
cpd01553=2hymeph,2hxmp
cpd00524=2ins
cpd01710=2ippm
cpd01646=2ispma,3c3hmp
cpd00869=2kmb
cpd02124=2maacoa,2m3aacoa
cpd02124=2maacoa,2m3aacoa
cpd02894=2mahmp
cpd02125=2mb2coa,2mb2ecoa
cpd16262=2mb2coa,2mb2ecoa
cpd02125=2mb2coa,2mb2ecoa
cpd16262=2mb2coa,2mb2ecoa
cpd16872=2mbac
cpd01499=2mbald
cpd00760=2mbcoa
cpd03045=2mbutdhla,2mbdhl
cpd16873=2mbtoh
cpd03045=2mbutdhla,2mbdhl
cpd02597=2mcacn
cpd01501=2mcit
cpd08286=2me4p
cpd08301=2mecdp
cpd00287=mmtsa,2mop
cpd02187=macrycoa,2mp2coa
cpd16267=macrycoa,2mp2coa
cpd02700=2mpdhl
cpd16874=2mppal
cpd16764=2no3me6obe
cpd16767=2no6moph
cpd16766=2no6obe
cpd16765=2no6oph
cpd16768=2nophe
cpd03577=2o3mpt
cpd00094=2obut
cpd15357=2odec11eg3p
cpd15358=2odecg3p
cpd01960=2oh3d
cpd03445=2ohph
cpd03447=2ombz
cpd15359=2ombzl
cpd04652=2omcm
cpd03449=2omhmbl
cpd15360=2omhmbl
cpd03448=2ommb
cpd15361=2ommbl
cpd03446=2omph
cpd15808=2ood
cpd03444=2oph
cpd00269=2oxoadp
cpd08288=2p4c2me
cpd02754=2pcpgc
cpd00482=2pg
cpd00727=2pglyc
cpd03481=2phetoh
cpd15809=2plac-L
cpd01269=2ppoh
cpd00460=2saa
cpd28162=2shchc
cpd15810=2tcc
cpd11469=2tddACP,tdodeacp,tddec2eACP
cpd11475=2tdeACP,tdeacp,tdec2eACP
cpd15362=2tdec7eg3p
cpd15363=2tdecg3p
cpd11473=theenacp,thex2eACP,2theACP
cpd15572=toctd2eACP,2tocdACP
cpd11471=2toceACP,tocenacp,toct2eACP
cpd15364=2tpr3dpcoa
cpd02569=33hmeoxobut
cpd16507=34dhbald
cpd00197=34dhbz
cpd00881=34dhcinm
cpd02500=34dhpac
cpd00854=34dhpha
cpd02305=34hpl
cpd00868=34hpp
cpd00446=camp,35camp
cpd00696=35ccmp
cpd00713=35cdamp
cpd00697=35cgmp
cpd00698=35cimp
cpd00840=36dahx
cpd16061=3AStmyn
cpd02250=3AStrmyn
cpd11836=3R3haACP,3haACP
cpd00988=3amp
cpd02693=3c2hmp,3ispma
cpd01646=2ispma,3c3hmp
cpd02605=3c4mop
cpd03454=3cmp
cpd00856=CCbuttc,3cmuc
cpd02441=3ddgc
cpd02064=3dmubq9,3demubi
cpd10596=3dgulnp,3dhgulnp
cpd03092=3dh5hpb
cpd00473=3dhguln
cpd10596=3dgulnp,3dhgulnp
cpd00699=3dhq
cpd01716=3dhsk
cpd02064=3dmubq9,3demubi
cpd01879=3dsphgn
cpd12452=3g12dgr_SA2
cpd03701=3gmp
cpd02691=3hmbcoa,3h2mbcoa
cpd16897=3hmbcoa,3h2mbcoa
cpd16827=3h3kc22coa
cpd11836=3R3haACP,3haACP
cpd11718=3hacoa
cpd09844=3hadpcoa
cpd00483=3hanthrn
cpd11478=3hbACP
cpd00842=3hbycoa,3hbcoa
cpd00797=bhb,3hbut-R
cpd03043=3hc4coa,3hbutcoa
cpd16259=3hc4coa,3hbutcoa
cpd16898=3hc4coa,3hbutcoa
cpd00842=3hbycoa,3hbcoa
cpd16855=3hc10acp
cpd16776=3hc10coa
cpd16854=3hc12acp
cpd16778=3hc12coa
cpd16859=3hc14acp
cpd16769=3hc14coa
cpd16858=3hc16acp
cpd16770=3hc16coa
cpd14939=3hc18acp
cpd16771=3hc18coa
cpd16772=3hc20coa
cpd16773=3hc22coa
cpd16774=3hc24coa
cpd16775=3hc26coa
cpd16853=3hc4acp
cpd03043=3hc4coa,3hbutcoa
cpd16259=3hc4coa,3hbutcoa
cpd16898=3hc4coa,3hbutcoa
cpd16856=3hc6acp
cpd16777=3hc6coa
cpd16857=3hc8acp
cpd16779=3hc8coa
cpd15366=3hcddec5eACP
cpd15811=3hcdgggp
cpd09252=3hcinnm
cpd15368=3hcmrs7eACP
cpd15369=3hcpalm9eACP
cpd15370=3hcvac11eACP
cpd03118=3hdcoa,3hdccoa
cpd03118=3hdcoa,3hdccoa
cpd11480=3hddACP,3hddecACP
cpd03116=3hddcoa
cpd11480=3hddACP,3hddecACP
cpd11482=3hdecACP,3hdeACP
cpd11482=3hdecACP,3hdeACP
cpd15812=3hdgggp
cpd15813=3hdgggps
cpd15814=3hdggpg
cpd15815=3hdggpgp
cpd15816=3hdggpi
cpd15817=3hdpgpe
cpd15818=3hdpgpg
cpd15819=3hdpgpi
cpd15820=3hdpgps
cpd15821=3hfrdp
cpd15822=3hggdp
cpd15823=3hgrdp
cpd11479=3hhexACP,3hhACP
cpd03122=3hhcoa
cpd03113=3hhdcoa
cpd11479=3hhexACP,3hhACP
cpd03804=3hhpp
cpd00876=3hibut,3hmp
cpd16269=3hibut,3hmp
cpd02503=3hibutcoa
cpd16268=3hibutcoa
cpd02691=3hmbcoa,3h2mbcoa
cpd16897=3hmbcoa,3h2mbcoa
cpd00876=3hibut,3hmp
cpd16269=3hibut,3hmp
cpd11484=3htdACP,3hmrsACP
cpd11483=3hoctACP,3hocACP
cpd03120=3hocoa
cpd12690=3hocoa
cpd11483=3hoctACP,3hocACP
cpd15371=3hoctaACP
cpd15204=3hodcoa
cpd11481=3hpalmACP,3hpaACP
cpd11481=3hpalmACP,3hpaACP
cpd03151=3hph5mb
cpd08304=3hpppn
cpd11484=3htdACP,3hmrsACP
cpd03115=3htdcoa
cpd15205=3hxccoa
cpd01804=3hykyn
cpd29667=3ig3p
cpd16875=3ipmmest
cpd02693=3c2hmp,3ispma
cpd16788=3kc10coa
cpd16789=3kc12coa
cpd16781=3kc14coa
cpd16782=3kc16coa
cpd16783=3kc18coa
cpd16784=3kc20coa
cpd16785=3kc22coa
cpd16786=3kc24coa
cpd16787=3kc26coa
cpd16780=3kc4coa
cpd16790=3kc8coa
cpd01966=3mb2coa
cpd04534=3mbald
cpd03046=3mbdhl,3mbutdhla
cpd03046=3mbdhl,3mbutdhla
cpd04454=3mbzalc
cpd04447=3mbzald
cpd01871=3mcat
cpd02068=3mgcoa
cpd00123=3mob
cpd00508=3mop
cpd05191=3mtp
cpd02419=3no4hyben
cpd11637=3oacoa
cpd15373=3ocddec5eACP
cpd15374=3ocmrs7eACP
cpd15375=3ocpalm9eACP
cpd15376=3ocvac11eACP
cpd03119=3odcoa
cpd03117=3oddcoa
cpd11489=3oxododacp,3oxddACP,3oddecACP
cpd11487=3oxdeACP,3odecACP,3oxdecacp
cpd03123=3oxhexcoa,3ohcoa
cpd03114=3ohdcoa
cpd11486=3oxhACP,3ohexACP,3oxhexacp
cpd14935=3oodcoa,3ohodcoa
cpd15207=3ohxccoa
cpd11491=3oxtetdeacp,3omrsACP,3oxtdACP
cpd03121=3oocoa
cpd11490=3ooctACP,3oxoctacp,3oxocACP
cpd14938=3ooctdACP,3oxocdacp,3oxstacp
cpd15377=3ooctdACP,3oxocdacp,3oxstacp
cpd14935=3oodcoa,3ohodcoa
cpd11485=3oxhdACP,3opalmACP,3oxphexacp
cpd03443=3ophb
cpd09429=3ophb_5
cpd15208=3ophb_5
cpd12689=3otdcoa
cpd00630=3oxadp,3oxoadp
cpd01581=3oxdd
cpd11489=3oxododacp,3oxddACP,3oddecACP
cpd11487=3oxdeACP,3odecACP,3oxdecacp
cpd11487=3oxdeACP,3odecACP,3oxdecacp
cpd11486=3oxhACP,3ohexACP,3oxhexacp
cpd11485=3oxhdACP,3opalmACP,3oxphexacp
cpd11486=3oxhACP,3ohexACP,3oxhexacp
cpd03123=3oxhexcoa,3ohcoa
cpd11726=3oxoACP_delete
cpd00630=3oxadp,3oxoadp
cpd11490=3ooctACP,3oxoctacp,3oxocACP
cpd14938=3ooctdACP,3oxocdacp,3oxstacp
cpd15377=3ooctdACP,3oxocdacp,3oxstacp
cpd11490=3ooctACP,3oxoctacp,3oxocACP
cpd11489=3oxododacp,3oxddACP,3oddecACP
cpd11485=3oxhdACP,3opalmACP,3oxphexacp
cpd14938=3ooctdACP,3oxocdacp,3oxstacp
cpd15377=3ooctdACP,3oxocdacp,3oxstacp
cpd11491=3oxtetdeacp,3omrsACP,3oxtdACP
cpd11491=3oxtetdeacp,3omrsACP,3oxtdACP
cpd00169=3pg
cpd02069=3phnopyr,3php
cpd02069=3phnopyr,3php
cpd01807=3pop
cpd00932=3psme
cpd00467=3sala
cpd16184=3sala
cpd03285=3spyr
cpd03034=3uib
cpd00989=3ump
cpd15209=44mctr
cpd03038=44mzym
cpd15210=44mzym
cpd02663=dkdglcn,46dh25dohxn
cpd16121=dkdglcn,46dh25dohxn
cpd01889=4aabutn
cpd00281=4abut,amibut
cpd00434=4abutn
cpd00443=4abz
cpd08210=4adcho
cpd00939=4ahmmp
cpd02775=4ampm
cpd08287=4c2me
cpd00192=coucoa,4cmcoa
cpd00938=4cml,2c25dho
cpd00780=4fumacac
cpd00762=4gubut,4gudbutn
cpd01973=4gudbd
cpd00762=4gubut,4gudbutn
cpd03327=4h2kpm
cpd00830=4h2oglt
cpd02258=4h2oxov,4h2opntn
cpd02258=4h2oxov,4h2opntn
cpd15378=metophe,4hba
cpd16826=metophe,4hba
cpd17595=metophe,4hba
cpd00484=4hbald
cpd01892=4hbcoa
cpd07946=4hbutcoa
cpd00136=4hbz
cpd15914=4hbzACP
cpd16876=4hbzcoa
cpd00728=4hdxbutn
cpd11988=4hdxbutn
cpd01974=4hglu
cpd03530=4hglusa
cpd04141=4hoxoh
cpd02361=4hoxpacd
cpd00489=4hphac
cpd00851=4hpro-LT,4hpro_LT
cpd00851=4hpro-LT,4hpro_LT
cpd03897=4hthb
cpd03608=4hthr
cpd02311=4izp
cpd15824=4kfbp
cpd04137=4mbzalc
cpd04138=4mbzald
cpd04117=4mcat
cpd02636=hyemeth,4mhetz
cpd00763=4mlacac
cpd00200=4mop
cpd02654=4mpetz
cpd03035=4mzym
cpd15212=4mzym_int1
cpd15213=4mzym_int2
cpd01977=4pasp
cpd02147=4per
cpd02201=4ppan
cpd02666=4ppcys
cpd29668=4r5au
cpd02882=4riadhp
cpd17001=5678thh
cpd00673=56dthm
cpd00337=56dura
cpd02437=56dura
cpd02893=5aizc,pdaic
cpd00931=5am5pramur,5apru
cpd00338=5amev,5aop
cpd00338=5amev,5aop
cpd00729=5apentam
cpd02720=5aprbu
cpd00931=5am5pramur,5apru
cpd00339=5aptn
cpd17076=5aptn
cpd02507=5c2oh3e,5cohe
cpd11310=5caiz
cpd02572=5cmhm,5cm2hm
cpd02828=5cm2hms,5cmhmsa
cpd02572=5cmhm,5cm2hm
cpd02828=5cm2hms,5cmhmsa
cpd02507=5c2oh3e,5cohe
cpd00515=5d4dglcr,5dh4dglc
cpd00781=5dglcn
cpd00515=5d4dglcr,5dh4dglc
cpd02508=dt5hsu,5dh4dglcn
cpd00841=5dpmev
cpd15380=5drib
cpd17002=5drib
cpd16792=5ergdeo
cpd02197=5fthf
cpd15825=5hbzid
cpd01587=5mcsn
cpd29669=5mdr1p
cpd02791=5mdru1p
cpd00147=5mta
cpd00345=5mthf
cpd02738=5mthglu,mhpglu
cpd01981=5mtr
cpd02255=5odhf2a
cpd01293=5oxpro
cpd16791=5p1d1aimi4ca
cpd00812=5pmev
cpd15826=5pr5hbz
cpd02904=5prdmbz
cpd02074=6a2ohxnt
cpd01896=6ampenc
cpd01588=6ax
cpd00921=6ax6ax
cpd03198=melib,6dg
cpd29670=6hmhpt
cpd02920=6hmhptpp,2ahhmd
cpd00752=6hnac
cpd00896=6p2dglcn,6p2dhglcn
cpd00896=6p2dglcn,6p2dhglcn
cpd00284=6pgc
cpd02760=6pgg
cpd00911=6pgl
cpd02315=6pthp
cpd00231=78dhp,dhbpt
cpd15827=7mhp
cpd15828=7mht
cpd15829=7ohp
cpd00800=8aonn
cpd11493=acphsr,ACP
cpd15915=Ac1PIM1
cpd15916=Ac1PIM2
cpd15917=Ac1PIM3
cpd15918=Ac1PIM4
cpd15919=Ac2PIM2
cpd11416=Biomass,biomass
cpd15830=Brfap
cpd02631=dkdi,C06891
cpd02446=d5kg,C06892
cpd04242=d5kg,C06892
cpd02721=C06893,d5kgp
cpd08908=C12126
cpd16540=C16737
cpd00856=CCbuttc,3cmuc
cpd16062=Cit-Mg
cpd17003=Cr(OH)3
cpd16063=DGDG_SA
cpd00496=Dara14lac
cpd16800=Dtagafurbp
cpd11585=L-alagly
cpd00705=L2aadp
cpd01046=L2aadp6sa
cpd02522=L2aadp6sa
cpd03194=Lac6p
cpd15385=LalaDglu
cpd15386=LalaDgluMdap
cpd15387=LalaDgluMdapDala
cpd29695=LalaLasp
cpd29696=LalaLgln
cpd15388=LalaLglu
cpd29697=LalaLhis
cpd29698=LalaLleu
cpd29699=LalaLthr
cpd29694=Lalagly
cpd12115=Larab
cpd00395=Lcyst
cpd00381=Lcystin
cpd01749=Lfmkynr
cpd01605=Lglyald
cpd00275=kynr-L,Lkynr
cpd29700=LmetLala
cpd00323=Lpipecol
cpd00470=N1aspmd
cpd01680=N1sprm
cpd00758=N8aspmd,n8aspmd
cpd00848=NPmehis
cpd16877=Nbfortyr
cpd00770=Nforglu
cpd16878=Nfortyr
cpd01911=mtrp-N,Nmtrp
cpd15389=mtrp-N,Nmtrp
cpd15920=PIM1
cpd15921=PIM2
cpd15922=PIM3
cpd15923=PIM4
cpd15924=PIM5
cpd15925=PIM6
cpd15831=Rh2cit
cpd15832=Rh3cit
cpd02041=S2hglut
cpd16064=SA_FREE_FA
cpd00759=fglut-S,Sfglutth
cpd15833=Shcit
cpd01409=Sptmyn
cpd00776=2,3epsq,Ssq23epx
cpd00328=Stmyn
cpd00604=T4hcinnm
cpd16899=a1mycolate
cpd16900=a1mycolateppm
cpd16901=a1tmm
cpd16902=a1tmmp
cpd16903=a3mycolate
cpd16904=a3mycolateppm
cpd01150=aa
cpd04122=aacald,amacald
cpd00279=aacoa
cpd01298=aact
cpd00417=abt-L,abt
cpd00417=abt-L,abt
cpd03294=arbtn-fe3,abtn,arbtn
cpd15411=arbtn-fe3,abtn,arbtn
cpd00029=ac
cpd11494=acACP
cpd16863=aca
cpd00142=acac
cpd00071=acald
cpd03289=acamoxm
cpd03773=acanth
cpd00022=accoa
cpd11488=aceacp,actACP
cpd00122=acegluam-D,acgam
cpd11966=aces
cpd03105=acetol
cpd00178=acetone
cpd02552=acg5p
cpd00918=acg5sa
cpd00832=acgal
cpd15390=acgal1p
cpd18043=acgal1p
cpd00122=acegluam-D,acgam
cpd02611=acgam1p
cpd00293=acgam6p
cpd01726=acglc-D
cpd00477=acglu
cpd16822=acgluph
cpd00790=achms
cpd03399=achms
cpd00498=achybu
cpd16794=achybu
cpd01441=acmalt
cpd01757=acmum,acmam
cpd03485=acmum,acmam
cpd01923=acmama
cpd00492=acmana
cpd02612=acmanap
cpd01757=acmum,acmam
cpd03485=acmum,acmam
cpd15391=acmum6p
cpd00232=acnam
cpd11611=acoa
cpd15392=acolipa
cpd00331=acon-C
cpd01563=acon-T
cpd16879=acon5m
cpd08353=aconm
cpd00342=acorn
cpd12300=acpho
cpd11493=acphsr,ACP
cpd01682=acrn
cpd00400=acryl
cpd00722=acser
cpd11488=aceacp,actACP
cpd19008=actn-R
cpd00196=actp
cpd03409=acybut
cpd15926=acysbmn
cpd03734=ad
cpd03918=adocbi,adcoba
cpd03919=adocbip,adcobap
cpd03916=adcobdam
cpd03917=adcobhex
cpd00128=ade
cpd11724=adfdOX
cpd11723=adfdRD
cpd03920=agdpcbi,adgcoba
cpd00836=adhlam,sacdhpoa
cpd00182=adn
cpd03918=adocbi,adcoba
cpd03919=adocbip,adcobap
cpd00166=adocbl,cobamcoa
cpd15834=adocblhbi
cpd00008=adp
cpd00387=adpglc
cpd16136=adpglc
cpd03830=adphep_DD,adphep-D
cpd29671=adphep-D,D,adphep-DD
cpd29671=adphep-D,D,adphep-DD
cpd03831=adphep_LD,adphep-L,D,adphep-LD,adphep-L
cpd03831=adphep_LD,adphep-L,D,adphep-LD,adphep-L
cpd03831=adphep_LD,adphep-L,D,adphep-LD,adphep-L
cpd03830=adphep_DD,adphep-D
cpd03831=adphep_LD,adphep-L,D,adphep-LD,adphep-L
cpd00251=adprib
cpd04100=ag
cpd15927=agalfragund
cpd03920=agdpcbi,adgcoba
cpd15835=agdpgpi
cpd00152=agm
cpd15646=agpc_EC
cpd15647=agpe_EC,agpe
cpd29707=agpe2_ST
cpd15647=agpe_EC,agpe
cpd15648=agpg_EC,agpg
cpd29708=agpg2_ST
cpd15648=agpg_EC,agpg
cpd00019=ahcys
cpd02978=ahdt,dhn3tp
cpd16065=ahdt_#1
cpd02851=aicar
cpd02140=air
cpd00024=akg
cpd00085=ala-B,ala_B
cpd00117=ala-D,ala_D
cpd00035=ala-L,ala_L
cpd11582=ala-L-Thr-L
cpd11593=ala-L-asp-L
cpd11587=ala-L-gln-L
cpd29709=ala-L-glu-D
cpd29710=ala-L-glu-D-dap
cpd11586=ala-L-glu-L
cpd11584=ala-L-his-L
cpd11583=ala-L-leu-L
cpd00085=ala-B,ala_B
cpd00117=ala-D,ala_D
cpd00035=ala-L,ala_L
cpd00731=alaala,diala-L
cpd00668=alac-,alac_S
cpd19047=alac-S
cpd00668=alac-,alac_S
cpd11770=alatrna
cpd11949=algn
cpd01055=all-D
cpd01901=all6p
cpd00742=allphn,ureacar
cpd01092=alltn
cpd00388=alltt
cpd15394=allul6p
cpd15217=alpam
cpd15395=alpp
cpd11830=alpro
cpd00608=altrn
cpd02385=am6sa
cpd04122=aacald,amacald
cpd16905=amero1ACP
cpd16906=amero1AMP
cpd16907=amero3ACP
cpd16908=amero3AMP
cpd00017=amet
cpd00837=ametam
cpd00281=4abut,amibut
cpd02701=amob
cpd04539=amopbut-L
cpd00018=amp
cpd00700=amp2p
cpd03981=ampcln
cpd01496=2amuc,amuco
cpd15396=anhgm
cpd15397=anhgm3p
cpd15398=anhgm4p
cpd15399=anhm
cpd15400=anhm3p
cpd15401=anhm4p
cpd00093=anth
cpd08449=aopp
cpd00924=ap4a
cpd15218=ap4g
cpd02511=ap5a
cpd12231=apep
cpd15402=apg120
cpd15403=apg140
cpd15404=apg141
cpd15405=apg160
cpd15406=apg161
cpd15407=apg180
cpd15408=apg181
cpd15649=apg_EC
cpd29672=apoACP
cpd19039=1ap2ol,appl
cpd02547=1ap2olp,applp
cpd01504=aproa
cpd03408=aprop
cpd01758=aprut
cpd00193=aps
cpd00817=ara5p
cpd00185=arab-D,arab_D
cpd00224=arab-L,arab_L
cpd00185=arab-D,arab_D
cpd00224=arab-L,arab_L
cpd15928=arabinan
cpd15929=arabinanagalfragund
cpd03848=arach
cpd15930=arachACP
cpd15931=arachcoa
cpd15410=aragund
cpd03696=arbt
cpd03697=arbt6p
cpd03294=arbtn-fe3,abtn,arbtn
cpd15411=arbtn-fe3,abtn,arbtn
cpd03294=arbtn-fe3,abtn,arbtn
cpd15411=arbtn-fe3,abtn,arbtn
cpd00051=arg-L,arg_L
cpd00051=arg-L,arg_L
cpd03535=argp
cpd29673=argsuc
cpd12036=argtrna
cpd15932=arpp
cpd01048=aso4,arsna
cpd04098=arsni2,aso3,arsni
cpd04098=arsni2,aso3,arsni
cpd00059=ascb-L,ascb
cpd00059=ascb-L,ascb
cpd14905=ascb6p
cpd00132=asn-L,asn_L
cpd00132=asn-L,asn_L
cpd12313=asntrna
cpd04098=arsni2,aso3,arsni
cpd01048=aso4,arsna
cpd00320=asp-D
cpd00041=asp-L,asp_L
cpd00041=asp-L,asp_L
cpd00346=aspsa
cpd12226=asptrna
cpd03282=thr-LA,athr-L
cpd02172=atnodp
cpd00002=atp
cpd03959=atrz
cpd28715=b124tc
cpd00650=crotcoa,b2coa,butd2coa
cpd16258=crotcoa,b2coa,butd2coa
cpd15412=bbtcoa
cpd16909=behenicACP
cpd03762=bencisdiol,bz12diol
cpd01447=benz
cpd00447=betald
cpd01421=bfru-D
cpd01114=bgly
cpd15413=bglycogen
cpd15301=bglycogenb
cpd00797=bhb,3hbut-R
cpd01098=bilea
cpd11416=Biomass,biomass
cpd15933=bmn
cpd15934=bmnmsh
cpd00853=23dpg,bpglyc-D
cpd01011=btal
cpd03517=btamp
cpd00120=btcoa,butlcoa
cpd01947=btd-RR
cpd00104=btn
cpd12848=btn_cbxl
cpd12543=btn_co2
cpd15414=btnso
cpd00211=but
cpd11465=but2eACP,2beACP
cpd11464=butACP,butlacp
cpd16257=butcoa
cpd16910=butcoa
cpd00650=crotcoa,b2coa,butd2coa
cpd16258=crotcoa,b2coa,butd2coa
cpd11464=butACP,butlacp
cpd00120=btcoa,butlcoa
cpd01662=butpi
cpd11596=butso3,buts
cpd11596=butso3,buts
cpd00153=bz
cpd11694=bz
cpd03762=bencisdiol,bz12diol
cpd00225=bzal
cpd11631=bzal
cpd00435=bzalc
cpd02199=bzalc
cpd11784=bzalc
cpd16864=c16a
cpd16915=c19C38oylACP
cpd16919=c19C40oylACP
cpd16922=c19C42oylACP
cpd16911=c19behenACP
cpd16912=c19c37C40oylACP
cpd16913=c19c37C56oylACP
cpd16914=c19c37C58oylACP
cpd16916=c19c39C42oylACP
cpd16917=c19c39C56oylACP
cpd16918=c19c39C58oylACP
cpd16920=c19c41C44oylACP
cpd16921=c19c41C56oylACP
cpd16795=c20coa
cpd16925=c21C38oylACP
cpd16923=c21c37C40oylACP
cpd16924=c21c37C52oylACP
cpd16926=c21lignocerACP
cpd16796=c22coa
cpd16797=c24ac
cpd16798=c24coa
cpd16799=c26ac
cpd13404=c26coa
cpd16927=c37C57oylACP
cpd16928=c37C58oylACP
cpd16929=c37C59oylACP
cpd16930=c37C60oylACP
cpd16931=c39C57oylACP
cpd16932=c39C59oylACP
cpd16933=c41C57oylACP
cpd16934=c41C58oylACP
cpd29674=ca2
cpd00270=caffcoa
cpd01720=cala
cpd00680=cam,cm
cpd00446=camp,35camp
cpd02710=caphis
cpd15836=carn
cpd00077=catechol
cpd01232=catechol
cpd00343=cbasp
cpd03422=cbi
cpd00635=cbl1
cpd15837=cbl1hbi
cpd00423=cbl2
cpd00341=cbmps
cpd00146=cbp
cpd03715=cchoxod
cpd01630=ccmuac,muc,hdd-CC
cpd01012=cd2
cpd15415=cddec5eACP
cpd15416=cdec3eACP
cpd15838=cdgggp
cpd12801=clpn_SC,cdlp_PA,cdlp
cpd12801=clpn_SC,cdlp_PA,cdlp
cpd00096=cdp
cpd01233=cdpabe
cpd15935=cdpc16c19g
cpd15936=cdpc19c19g
cpd00256=cdpchol
cpd11427=cdpdag_PA,cdpdag,cdpdag_BS,cdpdag1
cpd11427=cdpdag_PA,cdpdag,cdpdag_BS,cdpdag1
cpd29711=cdpdag2_ST
cpd11427=cdpdag_PA,cdpdag,cdpdag_BS,cdpdag1
cpd16066=cdpdag_EC
cpd11427=cdpdag_PA,cdpdag,cdpdag_BS,cdpdag1
cpd16067=cdpdag_SA
cpd29685=cdpdag_SC
cpd15417=cdpdddecg
cpd02638=cdpdddg
cpd00897=cdpddg
cpd15418=cdpdhdec9eg
cpd15419=cdpdhdecg
cpd15420=cdpdodec11eg
cpd15421=cdpdodecg
cpd15422=cdpdtdec7eg
cpd15423=cdpdtdecg
cpd00444=cdpea
cpd03699=cdpg
cpd00390=cdpglc
cpd00402=cdpglyc
cpd08405=cechddd
cpd11746=cell
cpd00158=cellb
cpd09253=cenchddd
cpd15220=cer1_24
cpd15221=cer1_26
cpd15222 = ["cer2'_24"]
cpd15223 = ["cer2'_26"]
cpd15224=cer2_24
cpd15225=cer2_26
cpd15226=cer3_24
cpd15227=cer3_26
cpd00167=cera-D
cpd04235=cftxm
cpd01017=cgly,lcygly
cpd01024=metha,ch4
cpd00324=ch4s
cpd15937=chexccoa
cpd26854=chit6p
cpd11683=chitin
cpd15304=chitinn1,chitinb
cpd15304=chitinn1,chitinb
cpd01157=chitob
cpd11741=chitos
cpd00098=chol
cpd00457=cholp
cpd00681=chols
cpd00216=chor
cpd00461=op4en,chpd
cpd15938=cigam
cpd00333=cinnm
cpd07326=cinnm
cpd00137=cit
cpd00274=citr-L,citr_L
cpd00274=citr-L,citr_L
cpd16935=ck1mycolate
cpd16936=ck1mycolateppm
cpd16937=ck1tmm
cpd16938=ck1tmmp
cpd02546=ckdo,cmpkdo
cpd17004=ckdo8n
cpd16939=ckmero1ACP
cpd16940=ckmero1AMP
cpd00099=cl
cpd15425=clpn120
cpd15426=clpn140
cpd15427=clpn141
cpd15428=clpn160
cpd15939=clpn160190
cpd15429=clpn161
cpd15430=clpn180
cpd15431=clpn181
cpd29712=clpn2_ST
cpd15650=clpn_EC
cpd16068=clpn_SA
cpd12801=clpn_SC,cdlp_PA,cdlp
cpd00680=cam,cm
cpd16941=cm1mycolate
cpd16942=cm1mycolateppm
cpd16943=cm1tmm
cpd16944=cm1tmmp
cpd02267=cmac
cpd02858=cmaphis
cpd15940=cmcbtt
cpd16945=cmcbtt
cpd16946=cmmero1ACP
cpd16947=cmmero1AMP
cpd00046=cmp
cpd02546=ckdo,cmpkdo
cpd02692=cmusa
cpd00204=co
cpd03915=co1dam
cpd00011=co2,dco2
cpd03914=co2dam
cpd02018=co3153
cpd00010=coa
cpd02817=cob
cpd00149=cobalt2
cpd17005=cobalt3
cpd00166=adocbl,cobamcoa
cpd03421=cobrnt,cobya
cpd03421=cobrnt,cobya
cpd08373=codhpre6
cpd15432=colipa
cpd20886=com
cpd01733=confald,conialdh
cpd00458=confrl
cpd01733=confald,conialdh
cpd25539=copre2
cpd08369=copre3
cpd08370=copre4
cpd08371=copre5
cpd14960=copre5b
cpd08372=copre6
cpd14961=copre7
cpd08375=copre8
cpd00192=coucoa,4cmcoa
cpd15433=cpe160
cpd15434=cpe180
cpd03173=cpfxn
cpd15435=cpg160
cpd15436=cpg180
cpd15437=cpgn
cpd15438=cpgn-un
cpd12153=cpppg
cpd03416=cpppg1
cpd02083=cpppg3
cpd00266=crn
cpd10719=crn-D
cpd15439=crnDcoa
cpd15440=crncoa
cpd11595=cro4
cpd00650=crotcoa,b2coa,butd2coa
cpd16258=crotcoa,b2coa,butd2coa
cpd00307=csn
cpd08305=ctbt
cpd15441=ctbtcoa
cpd00052=ctp
cpd30760=cu
cpd29713=cu1
cpd00058=cu2
cpd19012=cyan
cpd01015=cynt
cpd00587=cys-D
cpd00084=cys-L,cys_L
cpd00084=cys-L,cys_L
cpd01160=cysam
cpd19019=cysth-L,cyst-L
cpd00424=cyst_L
cpd19019=cysth-L,cyst-L
cpd12255=cystrna
cpd00410=cytcc
cpd00367=cytd
cpd02446=d5kg,C06892
cpd04242=d5kg,C06892
cpd02721=C06893,d5kgp
cpd00438=dad-2,dad_2
cpd03091=dad-5
cpd00438=dad-2,dad_2
cpd00177=dadp
cpd15229=dagpy_SC
cpd00294=damp
cpd00764=dann
cpd00115=datp
cpd11225=db4p
cpd03129=dc2coa
cpd01107=decac,dca
cpd11474=dcaACP,decACP
cpd03128=dccoa,dcacoa
cpd09079=dcal
cpd02375=dcamp
cpd03128=dccoa,dcacoa
cpd00533=dcdp
cpd00206=dcmp
cpd00011=co2,dco2
cpd00356=dctp
cpd00654=dcyt
cpd02060=dd2coa,trans-dd2coa
cpd01741=lauac,ddca
cpd11468=ddcaACP
cpd01260=ddcoa,lauocoa,ddcacoa
cpd01535=ddcal
cpd01260=ddcoa,lauocoa,ddcacoa
cpd15839=ddhrb
cpd11474=dcaACP,decACP
cpd01107=decac,dca
cpd15941=decd_tb
cpd15942=decda_tb
cpd15943=decdman1p_tb
cpd19241=decdp
cpd29704=decdp_tb
cpd15946=decdpa_tb
cpd15947=decdpr_tb
cpd15948=decdr_tb
cpd11594=dextrin
cpd00818=dgal6p
cpd16069=dgdcg_SA
cpd16070=dgdcg_SA2
cpd00295=dgdp
cpd15840=dgggp
cpd15841=dgggps
cpd15842=dggpg
cpd15843=dggpgp
cpd15844=dggpi
cpd00296=dgmp
cpd00277=dgsn
cpd00241=dgtp
cpd00239=dh2s,h2s
cpd04108=dh3mchc
cpd04116=dh4mchc
cpd00157=dha,glyone
cpd15845=dhadr
cpd15846=dhadrdpr
cpd15847=dhadrp
cpd15848=dhadrpr
cpd15849=dhadrtpr
cpd00095=glyonep,dhap
cpd00231=78dhp,dhbpt
cpd29675=dhcinnm
cpd00330=dhf
cpd00449=dhlam
cpd12225=dhlpro
cpd15443=dhmptp
cpd02978=ahdt,dhn3tp
cpd02295=dhna
cpd02961=dhnpt
cpd00282=dhor_S,dhor-S
cpd00282=dhor_S,dhor-S
cpd15850=dhp23cp
cpd29676=dhpmp
cpd02501=dhpppn
cpd00683=dhpt
cpd08636=dhptd
cpd00778=dhpyr
cpd15851=dhrfap
cpd00731=alaala,diala-L
cpd02158=diasprm
cpd00976=didp
cpd29684=diglyrd
cpd03704=dimp
cpd03279=din
cpd00977=ditp
cpd05190=djenk
cpd02663=dkdglcn,46dh25dohxn
cpd16121=dkdglcn,46dh25dohxn
cpd02631=dkdi,C06891
cpd15852=dkdofp
cpd15853=dkfp
cpd15854=dkmp
cpd11295=dkmpp
cpd00425=dma
cpd15949=dmarach
cpd15950=dmbhn
cpd01997=dmbzid
cpd00756=dmgly
cpd15855=dmh2mpt
cpd15951=dmlgnc
cpd02656=dmlz
cpd00202=dmpp
cpd00450=dms
cpd08021=dmso
cpd11461=dna
cpd12223=dna5mtc
cpd17006=dna_Son
cpd00638=dnad
cpd00013=nh3,dnh3
cpd15856=dohau
cpd15857=dohdu
cpd11662=dolichol
cpd12407=dolmanp
cpd11619=dolp
cpd02357=dopa
cpd00655=dpcoa
cpd11618=dpep
cpd15858=dpgpe
cpd15859=dpgpg
cpd15860=dpgpi
cpd15861=dpgps
cpd01242=drib
cpd15446=dsbaox
cpd15447=dsbard
cpd15448=dsbcox
cpd15449=dsbcrd
cpd15450=dsbdox
cpd15451=dsbdrd
cpd15452=dsbgox
cpd15453=dsbgrd
cpd01620=dscl,pre2
cpd02508=dt5hsu,5dh4dglcn
cpd01311=dtbt
cpd00297=dtdp
cpd15454=dtdp4aaddg
cpd02661=dtdp4addg
cpd00521=dtdp4d6dg,dtdpddg
cpd00522=dtdp4d6dm,dtdpddm
cpd02113=dtdprmn,dtdp6dm
cpd00521=dtdp4d6dg,dtdpddg
cpd00522=dtdp4d6dm,dtdpddm
cpd00626=dtdpglu,dtdpglc
cpd00626=dtdpglu,dtdpglc
cpd02113=dtdprmn,dtdp6dm
cpd00298=dtmp
cpd02229=udcpdp,dtpcudcpp
cpd00228=dtt
cpd00823=dttOX
cpd00357=dttp
cpd00978=dudp
cpd00299=dump
cpd00412=duri
cpd00358=dutp
cpd03738=dxyl,dxy-D
cpd03738=dxyl,dxy-D
cpd08289=dxyl5p
cpd19042=e4hglu
cpd00236=e4p
cpd15455=eca2und
cpd15456=eca3und
cpd15457=eca4colipa
cpd15458=eca4und
cpd15651=eca_EC
cpd03727=ectoine
cpd02843=eig3p
cpd15459=enlipa
cpd03453=enter
cpd14514=epist
cpd16880=epistest_SC
cpd03196=epm
cpd01170=ergst
cpd16881=ergst3glc
cpd16803=ergstest_SC
cpd03223=ergtetrol
cpd14515=ergtrol
cpd03757=ertascb-D
cpd00162=etha
cpd00285=ethamp
cpd11579=eths,ethso3
cpd11579=eths,ethso3
cpd00363=etoh
cpd00802=f1p
cpd00503=f26bp
cpd15862=f390a
cpd15863=f390g
cpd15864=f420-0
cpd15865=f420-1
cpd15866=f420-2
cpd15867=f420-2h2
cpd15868=f420-3
cpd15869=f420-4
cpd15870=f420-5
cpd15871=f420-6
cpd15872=f420-7
cpd03425=f430
cpd15873=f430p1
cpd15874=f430p2
cpd15875=f430p3
cpd00072=f6p-B,f6p
cpd00072=f6p-B,f6p
cpd11430=fa1
cpd15597=fa10
cpd11431=fa11
cpd17007=fa11ACP
cpd11433=fa12
cpd17008=fa13
cpd17009=fa13ACP
cpd17010=fa14ACP
cpd16071=fa19a
cpd17011=fa1ACP
cpd16072=fa20n
cpd11436=fa3
cpd17012=fa3ACP
cpd11438=fa4
cpd15599=fa5
cpd11440=fa6
cpd17013=fa6ACP
cpd17014=fa7ACP
cpd17015=fa8ACP
cpd15601=fa9
cpd00015=fad
cpd00982=fadh2
cpd00055=fald
cpd00806=fc1p
cpd01186=fcl-L
cpd15952=fcmcbtt
cpd16948=fcmcbtt
cpd15876=fdox
cpd00290=fdp
cpd15877=fdred
cpd17016=fdxo-4:2
cpd11621=fdxox
cpd17017=fdxr-4:2
cpd11620=fdxrd
cpd10515=fe2
cpd10516=fe3
cpd03725=fe3dcit
cpd15460=fe3dhbzs
cpd12843=fe3hox
cpd15461=fe3hox-un
cpd02755=fecost
cpd16883=fecostest_SC
cpd03724=fecrm,ferrich
cpd15462=fecrm-un
cpd03726=feenter
cpd04761=feoxam,ferxa
cpd15463=feoxam-un
cpd01059=frlt,fer
cpd03724=fecrm,ferrich
cpd00321=ferulcoa
cpd04761=feoxam,ferxa
cpd16804=ffadecoa
cpd02678=fgam
cpd00759=fglut-S,Sfglutth
cpd00109=ficytcc553,ficytc,ficytcc
cpd00109=ficytcc553,ficytc,ficytcc
cpd00109=ficytcc553,ficytc,ficytcc
cpd15464=fldox
cpd15465=fldrd
cpd29714=flqn
cpd15953=fmcbtt
cpd02012=fmet
cpd12285=fmettrna
cpd00050=fmn
cpd29733=fmnRD
cpd01270=fmnh2
cpd00110=focytcc,focytc,focytcc553
cpd00110=focytcc,focytc,focytcc553
cpd00110=focytcc,focytc,focytcc553
cpd00393=fol
cpd00047=for
cpd00592=forcoa
cpd00344=forglu
cpd15878=formh4spt
cpd15879=formmfr_b
cpd02826=fpram
cpd02884=fprica
cpd00350=frdp
cpd01059=frlt,fer
cpd00378=frmd
cpd15954=frrppdima
cpd00082=fru
cpd15466=frulys
cpd15467=frulysp
cpd00672=fruur
cpd00751=fuc-L
cpd01912=fuc1p-L
cpd00106=fum
cpd00170=g15lac
cpd00089=g1p
cpd00501=g1p-B
cpd00102=g3p
cpd00507=g3pc
cpd00908=g3pe
cpd02090=g3pg
cpd00902=g3pi
cpd15468=g3ps
cpd00079=g6p
cpd00863=g6p-B
cpd01020=ga
cpd15469=gagicolipa
cpd00108=gal
cpd00709=gal-bD
cpd00348=gal1p
cpd00652=galct-D,galctr-D
cpd01246=galct-D,galctr-D
cpd00653=galctn-D
cpd14659=galctn-L
cpd00652=galct-D,galctr-D
cpd01246=galct-D,galctr-D
cpd15955=galfragund
cpd00656=galman
cpd02271=galogs
cpd01171=galt
cpd03752=galt1p
cpd00280=galur
cpd00276=gam
cpd03671=gam1p
cpd00288=gam6p
cpd02394=gar
cpd15470=garagund
cpd00870=gbbtn
cpd00229=gcald
cpd01723=gdbtal
cpd00031=gdp
cpd00900=gdpddman,gdpddm
cpd00900=gdpddman,gdpddm
cpd00905=ppgpp,gdpdp
cpd01999=gdpdr
cpd00272=gdpfuc
cpd15880=gdpgpi
cpd00083=gdpmann,gdpman
cpd00083=gdpmann,gdpman
cpd00719=gdpmanur
cpd15472=gdpofuc
cpd02740=gdptp
cpd15473=gfgaragund
cpd11408=gg4abut,ggluabt
cpd15475=ggagicolipa
cpd11341=ggbutal,ggluaba
cpd00289=ggdp
cpd15477=gggagicolipa
cpd15881=gggp
cpd03197=ggl
cpd11341=ggbutal,ggluaba
cpd11408=gg4abut,ggluabt
cpd11340=ggptrc,ggluptrc
cpd15478=ggptrc,ggluptrc
cpd11340=ggptrc,ggluptrc
cpd15478=ggptrc,ggluptrc
cpd15479=gicolipa
cpd00027=glc_D,glc-D
cpd00190=glc-D-B
cpd00027=glc_D,glc-D
cpd00222=glcn-D,glcn
cpd00222=glcn-D,glcn
cpd00946=glcnacppund,unaga
cpd16073=glcp_SA
cpd00571=glcr
cpd00609=glcr
cpd00164=glcur
cpd00880=glcur1p
cpd03191=glcur1p
cpd01735=glcurn
cpd00053=gln-L,gln_L
cpd00053=gln-L,gln_L
cpd12060=glntrna
cpd12002=glp
cpd00186=glu_D,glu-D
cpd00023=glu_L,glu-L
cpd02345=glu1sa
cpd02097=glu5p
cpd00858=glu5sa
cpd00186=glu_D,glu-D
cpd00023=glu_L,glu-L
cpd15236=gluala
cpd01247=gluam
cpd01187=sbt-L,gluci(L)
cpd00506=glucys
cpd02339=gluph-D
cpd02089=glusa,oxptn
cpd00379=glutar
cpd00413=glutcoa
cpd12227=glutrna
cpd12828=glutrna_gln,glutrna(gln)
cpd12828=glutrna_gln,glutrna(gln)
cpd00040=glx
cpd00033=gly
cpd11581=gly-asn-L
cpd11589=gly-asp-L
cpd11580=gly-gln-L
cpd11592=gly-glu-L
cpd11591=gly-met-L
cpd11588=gly-pro-L
cpd00080=gly3p,glyc3p
cpd29690=glyLasn
cpd29691=glyLgln
cpd29692=glyLglu
cpd29693=glyLmet
cpd00448=glyald
cpd00540=glyb
cpd00100=glyc
cpd00223=glyc_R,glyc-R
cpd16494=glyc1p
cpd01908=glyc2p
cpd00080=gly3p,glyc3p
cpd00223=glyc_R,glyc-R
cpd16806=glycephocho
cpd00139=glyclt
cpd00155=glycogen
cpd15302=glycogenb
cpd01391=glygly
cpd00157=dha,glyone
cpd00095=glyonep,dhap
cpd16805=glyphoino
cpd12100=glytrna
cpd29677=gmhep17bp,gmh17bp
cpd21120=gmhep1p,gmh1p
cpd21122=gmhep7p,gmh7p
cpd29677=gmhep17bp,gmh17bp
cpd21120=gmhep1p,gmh1p
cpd21122=gmhep7p,gmh7p
cpd00126=gmp
cpd00925=gp4g
cpd00283=grdp
cpd15480=grxox
cpd15481=grxrd,gtd
cpd00311=gsn
cpd16074=gtca1
cpd16075=gtca2
cpd16076=gtca3
cpd15481=grxrd,gtd
cpd13050=gtdss
cpd00111=gthox
cpd00042=gthrd
cpd00038=gtp
cpd03411=gtspmd
cpd00207=gua
cpd00067=h
cpd11640=h2
cpd15882=h2acon-C
cpd00242=h2co3,hco3
cpd08615=h2mb4p
cpd03523=h2mpt
cpd00001=oh1,h2o
cpd15275=oh1,h2o
cpd00025=h2o2
cpd00239=dh2s,h2s
cpd15883=h3acon-C
cpd00895=h4mpt
cpd15884=h4spt
cpd02065=hLkynr
cpd15482=hacolipa
cpd02483=hacon-C
cpd15886=hacon-T
cpd15483=halipa
cpd15956=harab_D,harab-D
cpd15956=harab_D,harab-D
cpd03960=hatrz
cpd00919=hoci,hcit
cpd00242=h2co3,hco3
cpd00135=hcys-L,hcys_L
cpd00135=hcys-L,hcys_L
cpd00214=palac,hdca
cpd15237=hdcea
cpd15238=hdcoa
cpd01630=ccmuac,muc,hdd-CC
cpd03126=hdd2coa
cpd15239=hdeACP
cpd11476=hedacp
cpd16808=hedcoa
cpd11312=hemeA_#1,hemeA
cpd11312=hemeA_#1,hemeA
cpd14553=hemeC
cpd11313=hemeO
cpd02590=hepdp
cpd11472=hexacp,hexACP
cpd11472=hexacp,hexACP
cpd15240=hexc
cpd15241=hexccoa
cpd03124=hxcoa,hexcoa
cpd00906=hexdp
cpd16807=hexeac
cpd00531=hg2
cpd03913=hgbam
cpd03832=hgbyr
cpd00426=hgentis
cpd15484=hhlipa
cpd03572=hibcoa
cpd03372=hicit,ihcit-T
cpd15888=hicit,ihcit-T
cpd00119=his_L,his-L
cpd00119=his_L,his-L
cpd00807=hisp
cpd00312=hista
cpd00641=histd
cpd12228=histrna
cpd02731=hkndd
cpd09255=hkntd
cpd15485=hlipa
cpd00755=hmbil
cpd04651=hmccm
cpd04139=hmccms
cpd15486=hmfurn
cpd00292=hmgcoa
cpd09879=hmglut-S,hmgth
cpd15487=hmglut-S,hmgth
cpd09879=hmglut-S,hmgth
cpd15487=hmglut-S,hmgth
cpd15957=hmocta
cpd15958=hmtria
cpd00919=hoci,hcit
cpd00227=hom_L,hom-L
cpd00227=hom_L,hom-L
cpd15959=homtta
cpd15608=hpa
cpd10089=hpal
cpd17018=hpdACP
cpd15609=hpdca
cpd17020=hpde
cpd17021=hpdeACP
cpd02555=thglu,hpglu
cpd03165=hphaccoa
cpd15488=hphhlipa
cpd15960=hpmdtria
cpd15961=hpmtria
cpd00145=hpyr
cpd00415=hqn
cpd15887=hsfd
cpd03802=hspmd
cpd03125=hx2coa
cpd01113=hxa
cpd00226=hxan
cpd15242=hxc2coa
cpd03124=hxcoa,hexcoa
cpd00405=hxdcal
cpd02636=hyemeth,4mhetz
cpd15962=iacgam
cpd01747=iad
cpd09068=iamac
cpd04533=iamoh
cpd03470=iasp
cpd00481=ibcoa,ibutcoa
cpd16266=ibcoa,ibutcoa
cpd16884=ibutac
cpd00481=ibcoa,ibutcoa
cpd16266=ibcoa,ibutcoa
cpd10408=ibutoh
cpd00658=ichor
cpd00260=icit
cpd15489=icolipa
cpd00486=id3acald
cpd00573=idon-L
cpd00090=idp
cpd15963=igam
cpd03372=hicit,ihcit-T
cpd15888=hicit,ihcit-T
cpd00322=ile-L,ile_L
cpd00322=ile-L,ile_L
cpd12256=iletrna
cpd00930=imacp
cpd00114=imp
cpd01831=imzac
cpd03052=imzacd
cpd00703=ind3ac,indac
cpd01881=ind3acnl
cpd00704=ind3eth
cpd00703=ind3ac,indac
cpd11175=indaccoa
cpd00359=indole
cpd00278=indpyr
cpd16809=inmapdcer
cpd16810=inmappcer
cpd00885=minohp,inoshp
cpd00943=inospp1,mi13456p
cpd00121=inost
cpd16811=inphdcer
cpd16812=inphpcer
cpd00246=ins
cpd15243=ipc124_SC
cpd15244=ipc126_SC
cpd15245=ipc224_SC
cpd15246=ipc226_SC
cpd15247=ipc324_SC
cpd15248=ipc326_SC
cpd00113=ipdp
cpd03048=isetac,istnt
cpd00217=isomal
cpd03048=isetac,istnt
cpd00416=itaccoa
cpd00380=itacon
cpd00068=itp
cpd01882=ivcoa
cpd00205=k
cpd16949=k19c39C59oylACP
cpd16950=k19c41C57oylACP
cpd16951=k2mycolate
cpd16952=k2mycolateppm
cpd16953=k3mycolate
cpd16954=k3mycolateppm
cpd00875=kdo
cpd03586=kdo2lipid4
cpd29678=kdo2lipid4L
cpd15491=kdo2lipid4p
cpd17022=kdo8nlipa
cpd17023=kdo8nlipid4
cpd17024=kdo8nlipid4L
cpd02730=kdo8p
cpd03585=kdolipid4
cpd16955=kmero2ACP
cpd16956=kmero2AMP
cpd16957=kmero3ACP
cpd16958=kmero3AMP
cpd15492=kphphhlipa
cpd00275=kynr-L,Lkynr
cpd00221=lac_D,lac-D
cpd00159=lac_L,lac-S,lac-L
cpd01022=lac-R
cpd00159=lac_L,lac-S,lac-L
cpd00221=lac_D,lac-D
cpd00159=lac_L,lac-S,lac-L
cpd00693=lald-D
cpd00334=lald_L,lald-S,lald-L
cpd00334=lald_L,lald-S,lald-L
cpd00334=lald_L,lald-S,lald-L
cpd01188=lanost
cpd16885=lanostest_SC
cpd01741=lauac,ddca
cpd01260=ddcoa,lauocoa,ddcacoa
cpd12196=lcacylcoa
cpd00208=lcts
cpd03809=lcts
cpd01017=cgly,lcygly
cpd00107=leu-L,leu_L
cpd00107=leu-L,leu_L
cpd12003=leutrna
cpd02182=lgt-S
cpd03587=lipa
cpd15493=lipa_cold
cpd16817=lipid
cpd02993=lipidA
cpd03002=lipidAds
cpd29679=lipidX
cpd00541=lipt
cpd01067=lyx-L,llx
cpd00213=lpam
cpd11959=lpp
cpd15889=lppg
cpd12005=lpro
cpd29715=lpsO5_ST
cpd15652=lps_EC
cpd17025=lps_SO
cpd29716=lpscore_ST
cpd00549=lys-D
cpd00039=lys_L,lys-L
cpd00039=lys_L,lys-L
cpd16818=lysphchol
cpd15249=lystrna
cpd01326=lystrna(L)
cpd01067=lyx-L,llx
cpd04449=m-tol
cpd04446=m-xyl
cpd15250=m1macchitppdol
cpd15969=m1ocdca
cpd15251=m2macchitppdol
cpd16961=m2mycolate
cpd16962=m2mycolateppm
cpd15890=m3hdp
cpd15252=m3macchitppdol
cpd16963=m3mycolate
cpd16964=m3mycolateppm
cpd12791=m4macchitppdol
cpd16959=m_aco
cpd16960=m_cit
cpd02799=micit,m_i_cit
cpd12789=macchitppdol
cpd02187=macrycoa,2mp2coa
cpd16267=macrycoa,2mp2coa
cpd16819=mainpdcer
cpd16820=mainppcer
cpd00386=mal-D
cpd00130=mal-L,mal_L
cpd11492=malACP
cpd00130=mal-L,mal_L
cpd00070=malcoa
cpd00996=male
cpd01123=malm
cpd00308=maln,mlne
cpd00179=malt
cpd01919=malt6p
cpd03718=malthp
cpd15494=malthp
cpd01329=malthx
cpd15495=maltpt
cpd01262=malttr
cpd01399=maltttr
cpd02662=malylcoa
cpd00138=man
cpd00485=man1p
cpd16886=man2mi1p-D
cpd00235=man6p
cpd15496=man6pglyc
cpd16506=man6pglyc
cpd00403=mana
cpd08374=manglyc
cpd16887=manmi1p-D
cpd11685=mannan
cpd00314=mnl,manni-D
cpd00491=mnl1p,mannip-D
cpd15970=marach
cpd15971=mbhn
cpd08995=mcbts
cpd15972=mcbtt
cpd02438=mcom
cpd00187=mea,mma
cpd15895=mea,mma
cpd16821=meglu
cpd03198=melib,6dg
cpd03195=melt
cpd15891=menylh4spt
cpd00116=meoh
cpd00706=mercppyr
cpd00637=met-D
cpd00060=met_L,met-L
cpd11590=met-L-ala-L
cpd00060=met_L,met-L
cpd01024=metha,ch4
cpd00347=methf
cpd15378=metophe,4hba
cpd16826=metophe,4hba
cpd17595=metophe,4hba
cpd01914=metox
cpd11576=metox-R
cpd14720=metsox-R-L,metsox_R_L
cpd15497=metsox-R-L,metsox_R_L
cpd15498=metsox_S_L,metsox-S-L
cpd14720=metsox-R-L,metsox_R_L
cpd15497=metsox-R-L,metsox_R_L
cpd15498=metsox_S_L,metsox-S-L
cpd12105=mettrna
cpd00332=mev-R
cpd15892=mfr_b
cpd15977=mfrrppdima
cpd00254=mg2
cpd15893=mh4spt
cpd15978=mharab_D,mharab-D
cpd15978=mharab_D,mharab-D
cpd02738=5mthglu,mhpglu
cpd00943=inospp1,mi13456p
cpd00934=mi1345p
cpd08377=mi1456p
cpd00916=mi145tp-D,mi145p
cpd00916=mi145tp-D,mi145p
cpd00867=mi1p_D,mi1p-D
cpd00867=mi1p_D,mi1p-D
cpd02484=mi3p_D,1in3p,mi3p-D
cpd02484=mi3p_D,1in3p,mi3p-D
cpd02230=mi4p-D,mi4p_D
cpd02230=mi4p-D,mi4p_D
cpd02799=micit,m_i_cit
cpd00885=minohp,inoshp
cpd15253=mip2c124_SC
cpd15254=mip2c126_SC
cpd15255=mip2c224_SC
cpd15256=mip2c226_SC
cpd15257=mip2c324_SC
cpd15258=mip2c326_SC
cpd15259=mipc124_SC
cpd15260=mipc126_SC
cpd15261=mipc224_SC
cpd15262=mipc226_SC
cpd15263=mipc324_SC
cpd15264=mipc326_SC
cpd02679=mleneh4spt
cpd15894=mleneh4spt
cpd00308=maln,mlne
cpd00125=mlthf
cpd00187=mea,mma
cpd15895=mea,mma
cpd01468=mmal
cpd19044=mmalsa
cpd00891=mmcoa-R
cpd00519=mmcoa-S
cpd29702=mmcoa_R
cpd29701=mmcoa_S
cpd16965=mmero2ACP
cpd16966=mmero2AMP
cpd16967=mmero3ACP
cpd16968=mmero3AMP
cpd02027=mmet
cpd15896=mmh2mpt
cpd17026=mmql7
cpd17027=mmqn7
cpd00287=mmtsa,2mop
cpd20863=mn2
cpd17028=mn4o
cpd03185=mndn
cpd00314=mnl,manni-D
cpd00491=mnl1p,mannip-D
cpd11574=mobd
cpd15992=mocdca
cpd15993=motre
cpd15897=mphen
cpd15898=mphenh2
cpd02216=mppp9
cpd15994=mql6
cpd23255=mql7
cpd15499=mql8
cpd15995=mqn6
cpd11606=mqn7
cpd11451=mqn8
cpd15500=mqn8
cpd00191=msa
cpd15996=msh
cpd15997=mshfald
cpd15998=mshfaldox
cpd08023=mso3
cpd15999=mssg
cpd16000=mstrACP
cpd00428=mthgxl
cpd01911=mtrp-N,Nmtrp
cpd15389=mtrp-N,Nmtrp
cpd01630=ccmuac,muc,hdd-CC
cpd15501=murein3p3p
cpd15502=murein3px3p
cpd15503=murein3px4p
cpd15504=murein4p3p
cpd15505=murein4p4p
cpd15506=murein4px4p
cpd15507=murein4px4p4p
cpd15508=murein4px4px4p
cpd15509=murein5p3p
cpd15510=murein5p4p
cpd15511=murein5p5p
cpd15512=murein5p5p5p
cpd15513=murein5px3p
cpd15514=murein5px4p
cpd15515=murein5px4px4p
cpd03847=myrac,myrt,ttdca
cpd01695=tdcoa,myricoa
cpd27551=myrsACP
cpd03847=myrac,myrt,ttdca
cpd00528=n2
cpd00659=n2o
cpd01433=n2ppn
cpd03529=n4abutn
cpd02685=n6all26d,26dapime
cpd00758=N8aspmd,n8aspmd
cpd00971=na,na1
cpd00971=na,na1
cpd15899=nabl
cpd00218=nac
cpd00003=nad,nad+
cpd00003=nad,nad+
cpd00004=nadh
cpd00006=nadp+,nadp
cpd00006=nadp+,nadp
cpd00005=nadph
cpd16079=nal2a6o
cpd08635=nb-hsl
cpd00133=ncam
cpd01197=nebari
cpd16741=nfmalm
cpd28136=nglut-S
cpd00013=nh3,dnh3
cpd19013=nh4
cpd00985=nh4oh
cpd00244=ni2
cpd00873=nicrnt
cpd00355=nmn
cpd00418=no
cpd00075=no2
cpd00209=no3
cpd01126=nona
cpd01162=nop
cpd05415=nop
cpd15516=o16a2und
cpd15517=o16a3und
cpd15518=o16a4colipa
cpd15519=o16a4und
cpd15520=o16aund
cpd00007=o2
cpd00532=o2s,o2-
cpd00532=o2s,o2-
cpd29717=oa_ST
cpd00032=oaa
cpd03130=oc2coa
cpd11470=octACP,ocACP
cpd01335=occoa
cpd15268=ocdACP
cpd01080=steac,ocdca
cpd12458=ocdcaACP,stearacp
cpd16828=ocdcaACP,stearacp
cpd01264=ocdcal
cpd15269=ocdcea
cpd29719=ocdcte
cpd29720=ocdcteACP
cpd15270=ocdcya
cpd16888=ocdcya
cpd15271=ocdcyaACP
cpd15272=ocdycacoa
cpd11470=octACP,ocACP
cpd03846=octa
cpd16824=octde9encoa
cpd16825=octdecancoa
cpd02557=octdp,octdp_5
cpd02557=octdp,octdp_5
cpd29680=octeACP
cpd16823=octeac
cpd02553=octp
cpd14937=od2coa
cpd15274=odecoa
cpd00001=oh1,h2o
cpd15275=oh1,h2o
cpd15900=ohepa
cpd15901=ohexa
cpd03606=ohpb
cpd00536=oleac
cpd11617=olipep
cpd02717=omaenol
cpd16002=omdtria
cpd16003=omtta
cpd00461=op4en,chpd
cpd00738=ophse,pser-L,pser_L
cpd19016=orn
cpd00064=orn-L
cpd00247=orot
cpd00810=orot5p
cpd00180=oxa
cpd01507=oxadpcoa
cpd03287=oxag
cpd02183=oxalc
cpd00262=oxalcoa
cpd01027=oxam
cpd03187=oxasucc
cpd02186=oxglyc
cpd02089=glusa,oxptn
cpd00596=oxur
cpd01033=p-tol
cpd04136=p-xyl
cpd15521=pa120
cpd15522=pa140
cpd15523=pa141
cpd15524=pa160
cpd16969=pa160190
cpd15525=pa161
cpd15526=pa180
cpd15527=pa181
cpd16004=pa190190
cpd16970=pa190190
cpd29721=pa2_ST
cpd11422=12dag3p_BS,12dag3p_PA,pa_EC,12dag3p
cpd16080=pa_SA
cpd15276=pa_SC
cpd00430=pac
cpd00464=pacald
cpd01647=pad
cpd01200=pala
cpd16081=pala_SA
cpd16082=pala_SA2
cpd00214=palac,hdca
cpd02024=ppaca,pald
cpd15277=palmACP
cpd00834=pan4p
cpd00408=pant_R,pant-R
cpd00408=pant_R,pant-R
cpd00045=pap
cpd00044=paps
cpd16006=pat
cpd11624=pc_EC,pc_SC
cpd11624=pc_EC,pc_SC
cpd08927=pcer
cpd17029=pdACP
cpd02893=5aizc,pdaic
cpd17030=pde
cpd17031=pdeACP
cpd16007=pdima
cpd00478=pdx5p
cpd11456=psetha_BS,pe_PA,pe
cpd15528=pe120
cpd15529=pe140
cpd15530=pe141
cpd15531=pe160
cpd15532=pe161
cpd15533=pe180
cpd15534=pe181
cpd29722=pe2_ST
cpd15653=pe_EC
cpd11456=psetha_BS,pe_PA,pe
cpd16083=pe_SA
cpd29688=pe_SC
cpd03161=peamn
cpd11601=pectin
cpd11668=pencil
cpd12884=pencilca
cpd02591=pendp
cpd03292=peng
cpd00061=pep
cpd11608=pepd
cpd15654=peptido_EC
cpd29723=peptido_ST
cpd16971=peptido_TB1
cpd16008=peptido_TB2
cpd16972=peptido_TB2
cpd17032=peptx
cpd15535=pg120
cpd15536=pg140
cpd15537=pg141
cpd15538=pg160
cpd16009=pg160190
cpd15539=pg161
cpd15540=pg180
cpd15541=pg181
cpd16010=pg190
cpd29724=pg2_ST
cpd15655=pg_EC
cpd16084=pg_HP
cpd11652=pgly,pg_SC,pg_PA
cpd16085=pg_SA
cpd11652=pgly,pg_SC,pg_PA
cpd11652=pgly,pg_SC,pg_PA
cpd16086=pgly_SA
cpd16087=pgly_SA2
cpd11454=pglyp,pglyp_BS,pglyp_PA
cpd11454=pglyp,pglyp_BS,pglyp_PA
cpd11454=pglyp,pglyp_BS,pglyp_PA
cpd15542=pgp120
cpd15543=pgp140
cpd15544=pgp141
cpd15545=pgp160
cpd16011=pgp160190
cpd15546=pgp161
cpd15547=pgp180
cpd15548=pgp181
cpd16012=pgp190
cpd29725=pgp2_ST
cpd29689=pgp_EC
cpd16088=pgp_SA
cpd29686=pgp_SC
cpd00452=phaccoa
cpd16013=phdca
cpd16014=phdcaACP
cpd16015=phdcacoa
cpd00066=phe_L,phe-L
cpd00066=phe_L,phe-L
cpd09075=pheac
cpd00028=pheme
cpd12335=phetrna
cpd15549=phhlipa
cpd00809=phom
cpd29683=phosda
cpd15550=phphhlipa
cpd00143=phpyr
cpd16016=phthcl
cpd16017=phthclh2
cpd16018=phthdl
cpd16019=phthiocerol
cpd03607=phthr
cpd00009=pi
cpd12572=pi3p
cpd11837=pi4p
cpd00782=pmcoa,picoa
cpd01727=pime,pimelicac
cpd01727=pime,pimelicac
cpd16761=pino
cpd16089=pleu_SA
cpd16090=pleu_SA2
cpd16091=plys_SA
cpd16092=plys_SA2
cpd00782=pmcoa,picoa
cpd16020=pmhexc
cpd16021=pmocta
cpd00134=pmtcoa
cpd00644=pnto_R,pnto-R
cpd00644=pnto_R,pnto-R
cpd11672=polypi
cpd11772=polypi
cpd00141=ppa
cpd02024=ppaca,pald
cpd00371=ppal
cpd01844=ppap
cpd00689=ppbng
cpd00086=ppcoa
cpd16022=ppdima
cpd00905=ppgpp,gdpdp
cpd00219=pphn
cpd16023=pphthdl
cpd16024=pphthiocerol
cpd00012=ppi
cpd16246=ppm
cpd16973=ppm
cpd08361=ppmi12346p
cpd18040=ppmi12346p
cpd16891=ppmi1346p
cpd04099=ppn,ppt
cpd03559=ppoh
cpd01476=ppp9
cpd00791=pppg9
cpd00421=pppi
cpd03343=pppn
cpd03691=pprdn
cpd04099=ppn,ppt
cpd00097=pqq
cpd00986=pqqh2
cpd01982=pram
cpd02642=pran
cpd01777=prbamp
cpd01775=prbatp
cpd01620=dscl,pre2
cpd03420=pre3a
cpd03833=pre3b
cpd03834=pre4
cpd03839=pre5
cpd03761=pre6a
cpd03760=pre6b
cpd03835=pre8
cpd16025=prephth
cpd16026=prephthACP
cpd16027=prephthcoa
cpd16028=prepphth
cpd16029=prepphthACP
cpd02979=prfp
cpd02991=prlp
cpd00129=pro_L,pro-L
cpd00129=pro_L,pro-L
cpd15551=progly
cpd07061=prolb
cpd17033=protein_Son_aerobic
cpd12164=protrna
cpd00103=prpp
cpd02169=prsqdp
cpd11455=ps_BS,ps_PA,ps
cpd15552=ps120
cpd15553=ps140
cpd15554=ps141
cpd15555=ps160
cpd15556=ps161
cpd15557=ps180
cpd15558=ps181
cpd29726=ps2_ST
cpd11455=ps_BS,ps_PA,ps
cpd15657=ps_EC
cpd11455=ps_BS,ps_PA,ps
cpd16093=ps_SA
cpd29687=ps_SC
cpd15559=psclys
cpd00859=psd5p
cpd01665=pser-D,pser_D
cpd00738=ophse,pser-L,pser_L
cpd01665=pser-D,pser_D
cpd00738=ophse,pser-L,pser_L
cpd11456=psetha_BS,pe_PA,pe
cpd15283=psph1p
cpd08926=psphings
cpd00597=pta
cpd02524=ptcys
cpd15284=ptd134bp_SC
cpd13384=ptd135bp_SC
cpd12582=ptd145bp_SC
cpd16974=ptd1ino160
cpd16030=ptd1ino160190
cpd11715=ptd1ino_SC
cpd11822=ptd1ino_SC
cpd12514=ptd2meeta_SC
cpd15287=ptd3ino_SC
cpd15288=ptd4ino_SC
cpd15622=ptdca
cpd17034=ptdca
cpd01338=ptdcal
cpd11829=ptdmeeta_SC
cpd15902=ptp
cpd00118=ptrc
cpd00620=ptth
cpd01132=pur
cpd00360=purine
cpd00493=pyam5p
cpd00419=pydam
cpd00215=pydx
cpd00016=pydx5p
cpd00263=pydxn
cpd01206=pyo
cpd00020=pyr
cpd11669=q
cpd15290=q6
cpd11665=ubiqui,q6h2,qh2
cpd15291=ubiqui,q6h2,qh2
cpd15560=q8,ubq8
cpd15561=ubq8h2,q8h2
cpd11665=ubiqui,q6h2,qh2
cpd15291=ubiqui,q6h2,qh2
cpd00313=quc
cpd00248=quin-kt
cpd02333=quln
cpd00847=r15bp
cpd00475=r1p
cpd15903=r5hbzi
cpd19028=r5p
cpd00382=raffin
cpd15562=ragund
cpd00871=rb15bp
cpd00739=rbflvrd,ribflvRD
cpd00258=rbl_D,rbl-D
cpd00397=rbl-L,rbl_L
cpd00258=rbl_D,rbl-D
cpd00397=rbl-L,rbl_L
cpd11681=rbrdxOX
cpd11651=rbrdxRD
cpd03423=rdmbzi
cpd01164=rham-D
cpd02227=rhcys
cpd00105=rib-D,rib_D
cpd00105=rib-D,rib_D
cpd00220=ribflv
cpd00739=rbflvrd,ribflvRD
cpd00642=rml
cpd00831=rml1p
cpd16270=rmmsa
cpd16975=rmmsa
cpd00396=rmn
cpd16031=rmyc
cpd17035=rna_Son
cpd02016=rnam
cpd16032=rppdima
cpd16033=rrppdima
cpd12762=rsalagly
cpd16976=rthma
cpd00171=ru5p_D,ru5p-D
cpd00808=ru5p-L,ru5p_L
cpd00171=ru5p_D,ru5p-D
cpd00808=ru5p-L,ru5p_L
cpd00074=s
cpd00349=s17bp
cpd00238=s7p
cpd00351=saccrp-L
cpd00836=adhlam,sacdhpoa
cpd00599=salc
cpd03698=salc6p
cpd01030=salcn
cpd00183=sarcs
cpd00588=sbt-D
cpd01187=sbt-L,gluci(L)
cpd00804=sbt6p
cpd02021=sbzcoa
cpd03426=scl,shcl
cpd16034=scl2
cpd01608=slcys,scys-L
cpd03456=slcys,scys-L
cpd00860=sdhlam
cpd03392=seasmet
cpd15904=sec
cpd15563=sectrna
cpd27371=selcys
cpd03163=selmeth
cpd01078=seln
cpd03078=selnp
cpd00550=ser-D,ser_D
cpd00054=ser-L,ser_L
cpd00550=ser-D,ser_D
cpd00054=ser-L,ser_L
cpd03452=seramp
cpd15564=seramp
cpd12132=sertrna
cpd15565=sertrna-sec,sertrna(sec)
cpd15565=sertrna-sec,sertrna(sec)
cpd15905=sf430a
cpd03426=scl,shcl
cpd00557=sheme
cpd00383=skm
cpd02030=skm3p,skm5p
cpd02030=skm3p,skm5p
cpd08367=sl-L
cpd15906=sl-L
cpd16035=sl1
cpd02698=sl26da
cpd02724=sl2a6o
cpd01608=slcys,scys-L
cpd03456=slcys,scys-L
cpd15907=slp-L
cpd06201=so2
cpd12733=so2
cpd00081=so3
cpd00048=so4
cpd00824=sph1p
cpd00623=sphgn
cpd00264=spmd
cpd00558=sprm
cpd00559=sql
cpd01031=srb-L
cpd15658=srch
cpd03450=ssaltpp
cpd11657=starch
cpd01133=stchs
cpd00327=stcoa,strcoa
cpd01080=steac,ocdca
cpd12458=ocdcaACP,stearacp
cpd16828=ocdcaACP,stearacp
cpd00327=stcoa,strcoa
cpd01693=suc6p
cpd02103=sucarg
cpd01772=sucbz
cpd00036=succ
cpd00078=succoa
cpd00199=sucsal,succsa
cpd03525=sucglu
cpd03526=sucgsa
cpd00822=suchms
cpd03400=suchms
cpd02160=sucorn
cpd00076=sucr
cpd00199=sucsal,succsa
cpd09878=sula,sulfac
cpd09878=sula,sulfac
cpd16865=t24c14coa
cpd16866=t24c16coa
cpd16867=t24c18coa
cpd11722=t2ecoa
cpd16868=t35c14coa
cpd16869=t35c16coa
cpd16870=t35c18coa
cpd15568=t3c11vaceACP
cpd16844=t3c14coa
cpd16845=t3c16coa
cpd16846=t3c18coa
cpd15569=t3c5ddeceACP
cpd15570=t3c7mrseACP
cpd15571=t3c9palmeACP
cpd00805=tag6p-D
cpd16801=tagadur6p-D
cpd29681=tagdp-D
cpd00437=tagur
cpd16036=tamhexc
cpd16037=tamlgnc
cpd16977=tamlgnc
cpd16038=tamocta
cpd16039=tarab_D,tarab-D
cpd16039=tarab_D,tarab-D
cpd19018=tartr-D
cpd00666=tartr_L,tartr-L
cpd00432=tartr-M
cpd00666=tartr_L,tartr-L
cpd16040=tat
cpd00210=taur
cpd16848=tbuecoa
cpd16847=tbuenacp
cpd16833=tc141coa
cpd16832=tc14coa
cpd16835=tc161coa
cpd16834=tc16coa
cpd16837=tc181coa
cpd16836=tc18coa
cpd16838=tc20coa
cpd16839=tc22coa
cpd16840=tc24coa
cpd16841=tc26coa
cpd11459=tcam_BS,tcam
cpd11459=tcam_BS,tcam
cpd16654=tcb
cpd08211=tcggrpp
cpd03047=tchola
cpd01211=tcynt
cpd03127=td2coa
cpd01695=tdcoa,myricoa
cpd16850=tddeacoa
cpd11469=2tddACP,tdodeacp,tddec2eACP
cpd16843=tddeccoa
cpd15294=tdeACP
cpd16849=tdeacoa
cpd11475=2tdeACP,tdeacp,tdec2eACP
cpd11475=2tdeACP,tdeacp,tdec2eACP
cpd16842=tdeccoa
cpd15295=tdecoa
cpd16978=tdm1
cpd16979=tdm2
cpd16042=tdm3
cpd16980=tdm3
cpd16041=tdm4
cpd16981=tdm4
cpd11469=2tddACP,tdodeacp,tddec2eACP
cpd16829=tedeac
cpd11466=tetdeacp
cpd16830=tetdecoa
cpd12415=tglp
cpd00233=thbpt
cpd02465=thdp
cpd16851=theacoa
cpd11473=theenacp,thex2eACP,2theACP
cpd11477=tpalm2eACP,thenedacp
cpd11473=theenacp,thex2eACP,2theACP
cpd00087=thf
cpd06227=thfglu
cpd02555=thglu,hpglu
cpd29682=thidisu
cpd16831=thidit
cpd01415=thiog
cpd00305=thm
cpd00793=thmmp
cpd00056=thmpp
cpd01937=thmtp
cpd00352=thp2c
cpd00161=thr-L,thr_L
cpd03282=thr-LA,athr-L
cpd00161=thr-L,thr_L
cpd08928=thrp
cpd12229=thrtrna
cpd00151=thym
cpd00184=thymd
cpd15908=tih2cit
cpd16403=tih2cit
cpd15909=tih3cit
cpd16404=tih3cit
cpd16982=tk1mycolate
cpd16983=tk1mycolateppm
cpd16984=tk1tmm
cpd16985=tk1tmmp
cpd16986=tkmero1ACP
cpd16987=tkmero1AMP
cpd16988=tm1mycolate
cpd16989=tm1mycolateppm
cpd16990=tm1tmm
cpd16991=tm1tmmp
cpd00441=tma
cpd00811=tmao
cpd16043=tmbhn
cpd00726=tmetdia,13dampp
cpd16044=tmha1
cpd16992=tmha1
cpd16045=tmha2
cpd16993=tmha2
cpd16046=tmha3
cpd16994=tmha3
cpd16047=tmha4
cpd16995=tmha4
cpd16048=tmha5
cpd16996=tmha5
cpd16049=tmha6
cpd16997=tmha6
cpd16050=tmhexc
cpd16998=tmlgnc
cpd16999=tmmero1ACP
cpd17000=tmmero1AMP
cpd01622=tmp
cpd11467=tmrs2eACP,ttetdeenacp
cpd16852=tocacoa
cpd14940=tocdeenacp
cpd11471=2toceACP,tocenacp,toct2eACP
cpd11471=2toceACP,tocenacp,toct2eACP
cpd15572=toctd2eACP,2tocdACP
cpd01034=tol
cpd11477=tpalm2eACP,thenedacp
cpd02060=dd2coa,trans-dd2coa
cpd15640=trdca
cpd11420=trdox
cpd11421=trdrd
cpd00794=tre
cpd00523=tre6p
cpd16051=tres
cpd16052=triat
cpd11677=triglyc_SC
cpd11615=trna
cpd11906=trnaala
cpd11907=trnaarg
cpd11908=trnaasn
cpd11909=trnaasp
cpd11910=trnacys
cpd11911=trnagln
cpd11912=trnaglu
cpd11913=trnagly
cpd11914=trnahis
cpd11915=trnaile
cpd11916=trnaleu
cpd11917=trnalys
cpd11918=trnamet
cpd11919=trnaphe
cpd11920=trnapro
cpd15573=trnasecys
cpd11921=trnaser
cpd11922=trnathr
cpd11923=trnatrp
cpd11751=trnatyr
cpd11924=trnaval
cpd00065=trp_L,trp-L
cpd00065=trp_L,trp-L
cpd12336=trptrna
cpd00268=tsul
cpd05235=ttc
cpd29705=ttccoa
cpd12566=ttda10CoA
cpd03847=myrac,myrt,ttdca
cpd15298=ttdcea
cpd11467=tmrs2eACP,ttetdeenacp
cpd01281=tton
cpd01414=tttnt,ttton
cpd01414=tttnt,ttton
cpd15574=wo4,tungs
cpd00374=tym
cpd00069=tyr_L,tyr-L
cpd00069=tyr_L,tyr-L
cpd03912=tyrp
cpd12194=tyrtrna
cpd02835=u23ga
cpd02886=u3aga
cpd03584=u3hga
cpd03490=uAgl,uGgl
cpd02862=uAgla,uGgla
cpd02943=uAgla,uGgla
cpd03490=uAgl,uGgl
cpd02862=uAgla,uGgla
cpd02943=uAgla,uGgla
cpd15575=uLa4fn
cpd15576=uLa4n,udpara
cpd03486=uaAgla
cpd02948=uaGgla
cpd03487=uaaAgla
cpd03488=uaaAgtla
cpd03491=uaaGgla
cpd03492=uaaGgtla
cpd22495=uaagmda
cpd03496=uaagtmda
cpd02820=uaccg
cpd00175=uacgala,udpacgal
cpd00037=uacgam
cpd00861=uacmam
cpd03732=uacmamu
cpd03494=uagmda
cpd09739=uagnr
cpd00890=uama
cpd00525=uamag
cpd00773=uamr
cpd11665=ubiqui,q6h2,qh2
cpd15291=ubiqui,q6h2,qh2
cpd01351=ubiqui9,ubq9
cpd15560=q8,ubq8
cpd15561=ubq8h2,q8h2
cpd01351=ubiqui9,ubq9
cpd15643=udca
cpd01352=udcp
cpd02229=udcpdp,dtpcudcpp
cpd29727=udcpg
cpd29728=udcpgr
cpd29729=udcpgrm
cpd29730=udcpo4
cpd29731=udcpo5
cpd19245=udcpp
cpd00014=udp
cpd15660=udpLa4fn
cpd15577=udpLa4n
cpd14876=udpkp,udpLa4o
cpd15578=udpkp,udpLa4o
cpd00175=uacgala,udpacgal
cpd15576=uLa4n,udpara
cpd14874=udpara4n
cpd00026=udpg
cpd00043=udpgal
cpd02338=udpgalfur
cpd00472=udpgalur
cpd00144=udpglcur
cpd14876=udpkp,udpLa4o
cpd15578=udpkp,udpLa4o
cpd16053=ugagmda
cpd01482=ugam
cpd16054=ugggmda
cpd16055=uggmd
cpd16056=uggmda
cpd16057=ugma
cpd16058=ugmag
cpd02964=ugmd
cpd02932=ugmda
cpd02968=ugmda
cpd16059=ugmr
cpd15579=um4p
cpd00091=ump
cpd00946=glcnacppund,unaga
cpd15581=unagamu
cpd15582=unagamuf
cpd17036=unknown1
cpd15910=unknown_cbl1deg
cpd15911=unknown_rbfdeg
cpd03414=uppg1
cpd00774=uppg3
cpd00092=ura
cpd00300=urate
cpd00581=urcan
cpd00465=urdglyc
cpd17037=urdio
cpd00073=urea
cpd00742=allphn,ureacar
cpd00249=uri
cpd17038=urnyl
cpd00062=utp
cpd00156=val_L,val-L
cpd00156=val_L,val-L
cpd12133=valtrna
cpd00561=vanln
cpd04073=vanlt
cpd15574=wo4,tungs
cpd00309=xan
cpd00972=xdp
cpd00497=xmp
cpd00530=xtp
cpd01217=xtsn
cpd00198=xu5p-D,xu5p_D
cpd02100=xu5p-L
cpd00198=xu5p-D,xu5p_D
cpd00154=xyl_D,xyl-D
cpd00154=xyl_D,xyl-D
cpd00306=xylt
cpd00259=xylu-D,xylu_D
cpd00261=xylu-L
cpd00259=xylu-D,xylu_D
cpd00034=zn2
cpd15299=zym_int1
cpd15300=zym_int2
cpd03221=zymst
cpd16896=zymstest_SC
